{
  "name": "whats-the-tea-blog",
  "version": "1.0.0",
  "description": "<h2 align=\"center\">What's The Tea? React Blog</h2>",
  "main": "index.js",
  "scripts": {
    "start": "../api/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teejcoder/whats-the-tea-blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teejcoder/whats-the-tea-blog/issues"
  },
  "homepage": "https://github.com/teejcoder/whats-the-tea-blog#readme"
}
